﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{f6d20152-0bf0-444f-bc42-d7b1f942b6e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Generic">
      <UniqueIdentifier>{06d4f04e-c6db-4048-8e83-2027a5779256}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{a731bf66-2206-40a6-992b-a1ec96a268d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Generic">
      <UniqueIdentifier>{90e2f79f-a49d-4241-9e6b-bdf1a70b3e17}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Windows">
      <UniqueIdentifier>{5b3aef4a-002e-4053-af7d-e39635b6147a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\IO">
      <UniqueIdentifier>{bd3c3985-5e04-41c1-9eb5-0f976e0151c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\IO\Generic">
      <UniqueIdentifier>{bcb21a0e-049f-44d7-a94e-c56f56e5f98c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\IO">
      <UniqueIdentifier>{14c8cad1-dac2-4ae2-92a1-9aaea516656e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\IO\Generic">
      <UniqueIdentifier>{daa72a5e-8eb4-4d92-a1ac-0bd83e9ca5d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\IO\Windows">
      <UniqueIdentifier>{eef60c90-3902-4e79-953e-53971e3b588f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\IO\Windows">
      <UniqueIdentifier>{07d54b6c-aec9-4849-be44-24a7303c4566}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Shaders\unlit_texture_mat.vs" />
    <None Include="Assets\Shaders\specular.vs" />
    <None Include="Assets\Shaders\cubemap.vs" />
    <None Include="Assets\Shaders\cookTorrance.vs" />
    <None Include="Assets\Shaders\finalFixPP.fs" />
    <None Include="Assets\Shaders\simpleQuad.vs" />
    <None Include="Assets\Shaders\spline.vs" />
    <None Include="Assets\Shaders\spline.fs" />
    <None Include="Assets\Shaders\spline.tes" />
    <None Include="ClassDiagram.cd" />
    <None Include="Assets\Shaders\shadowmap.vs" />
    <None Include="Assets\Shaders\empty.fs" />
    <None Include="Assets\Shaders\waterBaseWaves.csh" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\AIObject.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Asset.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\AssetsManager.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\AstImage.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\AstModel.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\AstShader.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\BoardPool.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Camera.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\complex.h">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\ConfigManager.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\CubeMapGO.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Debug.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Delegate.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\DirectionalLight.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\fft.h">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Game.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\GameObject.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="Libs\imgui-master\imgui.h">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="Libs\imgui-master\examples\opengl3_example\imgui_impl_glfw_gl3.h">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="Libs\imgui-master\imgui_internal.h">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Light.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Mesh.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\NormalizedDouble.h">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Object.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\ObjectHandle.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenglRenderPipeline.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenglUtils.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Patch.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\PersistentBoard.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\ResourceManager.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\ResourceThread.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\RuntimeVariable.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\RVHandle.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\RVMacros.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Scene.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Shader.h">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\ShaderDesc.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Spline.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Terrain.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\TessellatedPlane.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Transform.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Utils.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\Water.hpp">
      <Filter>Header Files\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\IO\FileIO.hpp">
      <Filter>Header Files\IO\Generic</Filter>
    </ClInclude>
    <ClInclude Include="include\IO\Windows\Win_FileIO.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\AIObject.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Asset.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\AssetsManager.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\AstImage.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\AstModel.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\AstShader.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\BoardPool.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Camera.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\complex.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigManager.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\CubeMapGO.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Debug.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Delegate.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\DirectionalLight.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\fft.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Game.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\GameObject.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="Libs\imgui-master\imgui.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="Libs\imgui-master\imgui_draw.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="Libs\imgui-master\examples\opengl3_example\imgui_impl_glfw_gl3.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Light.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Mesh.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\NormalizedDouble.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Object.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\ObjectHandle.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\OpenglRenderPipeline.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\OpenglUtils.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Patch.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\PersistentBoard.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\ResourceManager.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\ResourceThread.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\RuntimeVariable.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\RVHandle.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Shader.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\ShaderDesc.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Spline.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Terrain.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\TessellatedPlane.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Transform.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\Water.cpp">
      <Filter>Source Files\Generic</Filter>
    </ClCompile>
    <ClCompile Include="src\IO\Windows\Win_FileIO.cpp" />
    <ClCompile Include="src\IO\FileIO.cpp">
      <Filter>Source Files\IO\Generic</Filter>
    </ClCompile>
  </ItemGroup>
</Project>